<section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="{{ .Site.BaseURL }}">
						<img src="{{ .Site.Params.logo | absURL }}" alt="{{ .Site.Title }}">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">{{ range site.Menus.main }}
							{{ if .HasChildren }}
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									{{ .Name }}
								</a>
								<div class="dropdown-menu">
									{{ range .Children }}
									<a class="dropdown-item"
										href="{{if .Pre}}{{site.BaseURL | absLangURL}}{{.Pre}}{{ .URL }}{{else}}{{.URL | absLangURL}}{{end}}">{{ .Name }}</a>
									{{ end }}
								</div>
							</li>
							{{ else }}
							<li class="nav-item">
								<a class="nav-link"
									href="{{if .Pre}}{{site.BaseURL | absLangURL}}{{.Pre}}{{ .URL }}{{else}}{{.URL | absLangURL}}{{end}}">{{ .Name }}</a>
							</li>
							{{ end }}
							{{ end }}
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>