<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIPPY</title>
    <link rel="icon" href="./img/zippy-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b426e1c00c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section id="home">
      <div class="home-carousel">
        <div class="home-carousel-img img1"></div>
        <div class="home-carousel-img img2"></div>
        <div class="home-carousel-img img3"></div>
        <div class="home-carousel-img img4"></div>
      </div>
      <div class="home">
        <div class="navbar">
          <div class="nav-logo">
            <label class="nav-logo-text" for="toogle"><h1>ZIPPY</h1></label>
          </div>
          <input type="checkbox" id="toogle" />
          <div class="navlinks">
            <a href="#home" class="navlink">Home</a>
            <a href="#projects" class="navlink">Projects</a>
            <a href="#pricing" class="navlink">Pricing</a>
            <a href="#zippy-team" class="navlink">Team</a>
            <a href="#blog" class="navlink">Blog</a>
            <a href="#contact" class="navlink">Contact</a>
          </div>
        </div>
        <div class="home-content">
          <h1 class="home-head-text">
            One Page Promising to fill all your needs!
          </h1>
          <p class="home-sub-text">
            This is photoshop version of Lorem Ipsum.Proin gravida nibh vel
            velit auctor aliquet.
          </p>
          <a href="#" class="home-btn">Learn More</a>
        </div>
      </div>
    </section>
    <section id="welcome">
      <div class="welcome">
        <div class="welcome-text">
          <h1>Welcome to Zippy</h1>
        </div>
        <div class="welcome-brief">
          <div class="wb-text">
            <p>
              This photoshop's version of Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Corrupti aliquam consequatur quidem placeat.
              Vel, possimus.
            </p>
          </div>
          <div class="wb-img">
            <img src="./img/vector-png/umbrella.svg" alt="umbrella" />
          </div>
        </div>
        <div class="welcome-cards">
          <div class="wc-1 wc">
            <div class="wc-icon">
              <img
                class="bell-icon icon"
                src="./img/vector-png/bell.svg"
                alt="bell"
              />
            </div>
            <div class="wc-head">
              <h3>Lorem, ipsum</h3>
            </div>
            <div class="wc-text">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Provident, a mollitia esse ea similique minima ducimus alias.
                Quae, natus optio!
              </p>
            </div>
            <div class="wc-btn">
              <a href="#" class="lm">Learn More</a>
            </div>
          </div>
          <div class="wc-2 wc">
            <div class="wc-icon">
              <img
                class="env-icon icon"
                src="./img/vector-png/envelope.svg"
                alt="env"
              />
            </div>
            <div class="wc-head">
              <h3>Dolor Sit</h3>
            </div>
            <div class="wc-text">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Provident, a mollitia esse ea similique minima ducimus alias.
                Quae, natus optio!
              </p>
            </div>
            <div class="wc-btn">
              <a href="#" class="lm">Learn More</a>
            </div>
          </div>
          <div class="wc-3 wc">
            <div class="wc-icon">
              <img
                class="drawer-icon icon"
                src="./img/vector-png/drawers.svg"
                alt="drawer"
              />
            </div>
            <div class="wc-head">
              <h3>consectetur</h3>
            </div>
            <div class="wc-text">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Provident, a mollitia esse ea similique minima ducimus alias.
                Quae, natus optio!
              </p>
            </div>
            <div class="wc-btn">
              <a href="#" class="lm">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="project-text"><h1>Projects</h1></div>
      <div class="projects">
        <div class="project-card pc-1 pc-light">
          <div class="project-image">
            <img src="./img/project/project1.png" alt="project1" />
          </div>
          <div class="project-desc">
            <h3>PROJECT NAME</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus,
              ea. Animi quibusdam tempora eveniet quam dolorum quas nisi
              dignissimos. Earum?
            </p>
            <div class="project-card-btn">
              <a href="#" class="launch-case-study">Launch Case Study</a>
            </div>
          </div>
        </div>
        <div class="project-card pc-2 pc-dark">
          <div class="project-image">
            <img src="./img/project/project2.png" alt="project2" />
          </div>

          <div class="project-desc">
            <h3>PROJECT NAME</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus,
              ea. Animi quibusdam tempora eveniet quam dolorum quas nisi
              dignissimos. Earum?
            </p>
            <div class="project-card-btn">
              <a href="#" class="launch-case-study">Launch Case Study</a>
            </div>
          </div>
        </div>
        <div class="project-card pc-3 pc-light">
          <div class="project-image">
            <img src="./img/project/project3.png" alt="project3" />
          </div>

          <div class="project-desc">
            <h3>PROJECT NAME</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus,
              ea. Animi quibusdam tempora eveniet quam dolorum quas nisi
              dignissimos. Earum?
            </p>
            <div class="project-card-btn">
              <a href="#" class="launch-case-study">Launch Case Study</a>
            </div>
          </div>
        </div>
        <div class="project-card pc-4 pc-dark">
          <div class="project-image">
            <img src="./img/project/project4.png" alt="project4" />
          </div>

          <div class="project-desc">
            <h3>PROJECT NAME</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus,
              ea. Animi quibusdam tempora eveniet quam dolorum quas nisi
              dignissimos. Earum?
            </p>
            <div class="project-card-btn">
              <a href="#" class="launch-case-study">Launch Case Study</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="pricing">
        <div class="pricing-head"><h1>Pricing Table</h1></div>
        <div class="pricing-table">
          <div class="pt pt-1">
            <div class="pt-head"><h3>Standard Plan</h3></div>
            <div class="pt-text">
              <p class="pt-price">Free</p>
              <p>2 GB Available</p>
              <p>15 max Contacts</p>
              <p>30 Messages/Month</p>
              <p>Ongoing-adds</p>
            </div>
            <div class="pt-btn">
              <a href="#" class="pt-buy-btn">Buy</a>
            </div>
          </div>
          <div class="pt pt-2">
            <div class="pt-head"><h3>Business Plan</h3></div>
            <div class="pt-text">
              <p class="pt-price">19$/Month</p>
              <p>2 GB Available</p>
              <p>75 max Contacts</p>
              <p>120 Messages/Month</p>
              <p>Add Free</p>
            </div>
            <div class="pt-btn">
              <a href="#" class="pt-buy-btn">Buy</a>
            </div>
          </div>
          <div class="pt pt-3">
            <div class="pt-head"><h3>Premium Plan</h3></div>
            <div class="pt-text">
              <p class="pt-price">14$/Month</p>
              <p>100 GB Available</p>
              <p>Unlimited Contacts</p>
              <p>Unlimited Messages/Month</p>
              <p>Add Free</p>
            </div>
            <div class="pt-btn">
              <a href="#" class="pt-buy-btn">Buy</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="video-projects">
      <div class="vps">
        <div class="video-project-title"><h1>Video Projects</h1></div>
        <div class="video-projects">
          <div class="vp vp-1">
            <iframe
              width="464"
              height="261"
              src="https://www.youtube-nocookie.com/embed/Yt30N87_fgU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="vp vp-2">
            <iframe
              width="464"
              height="261"
              src="https://www.youtube.com/embed/nOdDtnHWaDo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="vp vp-3">
            <iframe
              width="464"
              height="261"
              src="https://www.youtube.com/embed/6xNcXwC6ikQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <section id="zippy-team">
      <div class="zippy-team">
        <div class="zippy-head">
          <h1>Team</h1>
        </div>
        <div class="zippy-team-members">
          <div class="ztm-row ztm-row-1">
            <div class="ztm-card ztm-card-1">
              <div class="ztm-img ztm-img-1">
                <div class="ztm-social-icon">
                  <a
                    target="blank"
                    href="https://workspace.google.com/intl/en_in/"
                    ><i class="ztm-fab fab fa-google-plus-g"></i
                  ></a>
                  <a target="blank" href="https://www.twitter.com">
                    <i class="ztm-fab fab fa-twitter"></i>
                  </a>
                  <a target="blank" href="https://www.facebook.com">
                    <i class="ztm-fab fab fa-facebook-f"></i>
                  </a>
                </div>
                <!-- <img src="./img/team/camille-seo-monster.jpg" alt="camilie" /> -->
              </div>
              <div class="ztm-desc">
                <h3 class="ztm-name">Camille</h3>
                <p class="ztm-role">Seo Master</p>
              </div>
            </div>
            <div class="ztm-card ztm-card-2">
              <div class="ztm-img ztm-img-2">
                <div class="ztm-social-icon">
                  <a
                    target="blank"
                    href="https://workspace.google.com/intl/en_in/"
                    ><i class="ztm-fab fab fa-google-plus-g"></i
                  ></a>
                  <a target="blank" href="https://www.twitter.com">
                    <i class="ztm-fab fab fa-twitter"></i>
                  </a>
                  <a target="blank" href="https://www.facebook.com">
                    <i class="ztm-fab fab fa-facebook-f"></i>
                  </a>
                </div>
                <!-- <img
                  src="./img/team/christian-creative-head.jpg"
                  alt="christian"
                /> -->
              </div>
              <div class="ztm-desc">
                <h3 class="ztm-name">Christian</h3>
                <p class="ztm-role">Creative Head</p>
              </div>
            </div>
            <div class="ztm-card ztm-card-3">
              <div class="ztm-img ztm-img-3">
                <div class="ztm-social-icon">
                  <a
                    target="blank"
                    href="https://workspace.google.com/intl/en_in/"
                    ><i class="ztm-fab fab fa-google-plus-g"></i
                  ></a>
                  <a target="blank" href="https://www.twitter.com">
                    <i class="ztm-fab fab fa-twitter"></i>
                  </a>
                  <a target="blank" href="https://www.facebook.com">
                    <i class="ztm-fab fab fa-facebook-f"></i>
                  </a>
                </div>
                <!-- <img
                  src="./img/team/serene-Marketing-Manager.jpg"
                  alt="serene"
                /> -->
              </div>
              <div class="ztm-desc">
                <h3 class="ztm-name">Serene</h3>
                <p class="ztm-role">Marketing Manager</p>
              </div>
            </div>
          </div>
          <div class="ztm-row ztm-row-2">
            <div class="ztm-card ztm-card-4">
              <div class="ztm-img ztm-img-4">
                <div class="ztm-social-icon">
                  <a
                    target="blank"
                    href="https://workspace.google.com/intl/en_in/"
                    ><i class="ztm-fab fab fa-google-plus-g"></i
                  ></a>
                  <a target="blank" href="https://www.twitter.com">
                    <i class="ztm-fab fab fa-twitter"></i>
                  </a>
                  <a target="blank" href="https://www.facebook.com">
                    <i class="ztm-fab fab fa-facebook-f"></i>
                  </a>
                </div>
                <!-- <img src="./img/team/emilia-art-director.jpg" alt="emilia" /> -->
              </div>
              <div class="ztm-desc">
                <h3 class="ztm-name">Emilia</h3>
                <p class="ztm-role">Art Director</p>
              </div>
            </div>
            <div class="ztm-card ztm-card-5">
              <div class="ztm-img ztm-img-5">
                <div class="ztm-social-icon">
                  <a
                    target="blank"
                    href="https://workspace.google.com/intl/en_in/"
                    ><i class="ztm-fab fab fa-google-plus-g"></i
                  ></a>
                  <a target="blank" href="https://www.twitter.com">
                    <i class="ztm-fab fab fa-twitter"></i>
                  </a>
                  <a target="blank" href="https://www.facebook.com">
                    <i class="ztm-fab fab fa-facebook-f"></i>
                  </a>
                </div>
                <!-- <img src="./img/team/george-senior-designer.jpg" alt="george" /> -->
              </div>
              <div class="ztm-desc">
                <h3 class="ztm-name">George</h3>
                <p class="ztm-role">Senior Designer</p>
              </div>
            </div>
            <div class="ztm-card ztm-card-6">
              <div class="ztm-img ztm-img-6">
                <div class="ztm-social-icon">
                  <a
                    target="blank"
                    href="https://workspace.google.com/intl/en_in/"
                    ><i class="ztm-fab fab fa-google-plus-g"></i
                  ></a>
                  <a target="blank" href="https://www.twitter.com">
                    <i class="ztm-fab fab fa-twitter"></i>
                  </a>
                  <a target="blank" href="https://www.facebook.com">
                    <i class="ztm-fab fab fa-facebook-f"></i>
                  </a>
                </div>
                <!-- <img src="./img/team/ariana-web-developer.png" alt="ariana" /> -->
              </div>
              <div class="ztm-desc">
                <h3 class="ztm-name">Ariana</h3>
                <p class="ztm-role">Web Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="life-in-zippy">
        <div class="liz-head">
          <h1>Life In Zippy</h1>
        </div>
        <div class="life-in-zippy">
          <div class="liz-big-img">
            <div class="liz-img-1 liz-b"></div>
            <div class="liz-img-2 liz-b"></div>
            <div class="liz-img-3 liz-b"></div>
            <div class="liz-img-4 liz-b"></div>
            <div class="liz-img-5 liz-b"></div>
            <div class="liz-img-6 liz-b"></div>
          </div>
          <div class="liz-small-img hide">
            <div class="liz-img-1 liz-s">small</div>
            <div class="liz-img-2 liz-s">small</div>
            <div class="liz-img-3 liz-s">small</div>
            <div class="liz-img-4 liz-s">small</div>
            <div class="liz-img-5 liz-s">small</div>
            <div class="liz-img-6 liz-s">small</div>
          </div>
        </div>
      </section> -->
    <section id="newsletter">
      <div class="newsletter">
        <div class="news-head">Newsletter Signup</div>
        <div class="news-mail">
          <input
            type="email"
            placeholder="abc@example.com"
            name="email"
            id="email-input"
          />
          <a href="#" class="news-signup-btn">Sign up</a>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="blog">
        <div class="blog-head">
          <h1>BLOG</h1>
        </div>
        <div class="blog-cards">
          <div class="bc bc-1">
            <div class="bc-img bc-img-1"></div>
            <div class="bc-text">
              <h3 class="bc-head">Lorem ipsum dolor sit amet.</h3>
              <p class="bc-date">18 Dec 2021</p>
              <p class="bc-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Placeat tempore excepturi rerum, et nostrum accusamus ut
                delectus expedita!
              </p>
            </div>
            <div class="bc-btn">
              <a href="#" class="bc-read-more-btn">READ MORE</a>
            </div>
          </div>
          <div class="bc bc-2">
            <div class="bc-img bc-img-2"></div>
            <div class="bc-text">
              <h3 class="bc-head">Lorem ipsum dolor sit amet.</h3>
              <p class="bc-date">18 Dec 2021</p>
              <p class="bc-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Placeat tempore excepturi rerum, et nostrum accusamus ut
                delectus expedita!
              </p>
            </div>
            <div class="bc-btn">
              <a href="#" class="bc-read-more-btn">READ MORE</a>
            </div>
          </div>
          <div class="bc bc-3">
            <div class="bc-img bc-img-3"></div>
            <div class="bc-text">
              <h3 class="bc-head">Lorem ipsum dolor sit amet.</h3>
              <p class="bc-date">18 Dec 2021</p>
              <p class="bc-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Placeat tempore excepturi rerum, et nostrum accusamus ut
                delectus expedita!
              </p>
            </div>
            <div class="bc-btn">
              <a href="#" class="bc-read-more-btn">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d562.4111853338835!2d-118.30907039597035!3d34.18437554053281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c295d442cb53e5%3A0xc2030e66eafd342f!2szippy%20services!5e0!3m2!1sen!2sin!4v1639843453078!5m2!1sen!2sin"
            width="750"
            height="650.6"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="contact-cont">
          <div class="contact-head">
            <h1>Contact</h1>
          </div>
          <div class="contact-form">
            <form action="mailto:enquiry@aippy.com" method="post">
              <div class="cf cf-name">
                <label for="name">NAME</label>
                <input type="text" name="name" id="cf-name" />
              </div>
              <div class="cf cf-mail-add">
                <label for="name">EMAIL ADDRESS</label>
                <input type="email" name="email" id="cf-email" />
              </div>
              <div class="cf cf-subject">
                <label for="name">SUBJECT</label>
                <input type="text" name="name" id="cf-subject" />
              </div>
              <div class="cf cf-message">
                <label for="name">MESSAGE</label>
                <textarea
                  name="message"
                  id="cf-message"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
              <div class="cf btn-cf">
                <button class="cf-btn" type="submit">SEND</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer">
        <div class="fo-address fo">
          <div class="fo-add-head">
            <h3>OFFICE ADDRESS</h3>
          </div>
          <div class="fo-add-content">
            <a href="https://goo.gl/maps/QPnLhsJFdpu25zkM6">
              <p>Lorem ipsum dolor,234</p>
              <p>1200 consectetur</p>
              <p>adipiscing</p>
            </a>
          </div>
        </div>
        <div class="fo-follow-us fo">
          <div class="fo-fol-head">
            <h3>FOLLOW US</h3>
          </div>
          <div class="fo-fol-content">
            <div class="fo-row-1">
              <a
                target="blank"
                href="https://www.behance.net
              "
              >
                <i class="fab fa-behance"></i>
              </a>
              <a target="blank" href="https://www.twitter.com"
                ><i class="fab fa-twitter"></i>
              </a>
              <a target="blank" href="https://www.linkedin.com">
                <i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <div class="fo-row-2">
              <a target="blank" href="https://www.facebook.com"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a target="blank" href="https://workspace.google.com/intl/en_in/"
                ><i class="fab fa-google-plus-g"></i
              ></a>
              <a
                target="blank"
                href="https://www.tumblr.com
              "
                ><i class="fab fa-tumblr"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="fo-contact-us fo">
          <div class="fo-con-head">
            <h3>CONTACT US</h3>
          </div>
          <div class="fo-con-content">
            <div class="fo-phone">
              <a href="#" class="fo-p">+ 123 456 789</a>
            </div>
            <div class="fo-skype">
              <a href="#" class="fo-p">zippy@skype</a>
            </div>
            <div class="fo-mail">
              <a href="#" class="fo-p">enquiry@zippy.com</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
